# java-eventsourcing-cqrs

./: .gitignore  README.md  pom.xml
src/main/java/br/com/kopzinski/eventsourcing/: App.java
src/main/java/br/com/kopzinski/eventsourcing/aggregates/: FileAggregate.java
src/main/java/br/com/kopzinski/eventsourcing/commands/: AddFileLineCommand.java  CreateFileCommand.java
src/main/java/br/com/kopzinski/eventsourcing/domain/: Client.java  FileResult.java  Item.java  Record.java  Sale.java  Seller.java
src/main/java/br/com/kopzinski/eventsourcing/events/: Event.java  FileCreatedEvent.java  LineAddedEvent.java
src/main/java/br/com/kopzinski/eventsourcing/projections/: FileProjection.java
src/main/java/br/com/kopzinski/eventsourcing/projectors/: FileProjector.java
src/main/java/br/com/kopzinski/eventsourcing/queries/: ClientQuantityQuery.java  FileNameQuery.java  SellerQuantityQuery.java  TopSaleQuery.java  WorseSellerQuery.java
src/main/java/br/com/kopzinski/eventsourcing/repository/: EventStore.java  FileReadRepository.java
src/main/java/br/com/kopzinski/eventsourcing/services/: FileReader.java  FileWriter.java  PropertiesReader.java
src/main/resources/: kop-app.properties
src/main/resources/files/in/: example-file.txt
src/test/java/br/com/kopzinski/eventsourcing/: FileUnitTest.java
